{
  "name": "backbone-marionette-infinite-list",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilbot/Backbone-Marionette-Infinite-List.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kilbot/Backbone-Marionette-Infinite-List/issues"
  },
  "homepage": "https://github.com/kilbot/Backbone-Marionette-Infinite-List#readme",
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone-collection-proxy": "^0.2.5",
    "backbone-dual-storage": "kilbot/Backbone-Dual-Storage",
    "backbone-filtered-collection": "^0.4.0",
    "backbone-paginated-collection": "^0.3.6",
    "backbone-query": "kilbot/Backbone-Query",
    "backbone-sorted-collection": "^0.3.8",
    "backbone.marionette": "^2.4.4",
    "backbone.obscura": "^1.0.1",
    "handlebars": "^4.0.5",
    "jquery": "^3.0.0-beta1",
    "lodash": "^3.10.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-webpack": "^1.0.11",
    "install": "^0.5.4",
    "jshint-stylish": "^2.1.0",
    "json-server": "^0.8.8",
    "load-grunt-tasks": "^3.4.1",
    "npm": "^3.8.0",
    "open": "0.0.5",
    "raw-loader": "^0.5.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
